<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>50 Days 50 Projects Challenge</title>

    <style>
        body{
            background-color: #e0e0e0;
            font-family: poppins;
            display: flex;
            justify-content: center;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            padding: 1.5rem 3rem;
            border-radius: 5px;
        }

        .main-container h3{
            text-transform: uppercase;
            font-size: 2rem;
            margin-bottom: 0;
        }

        .main-container small{
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .main-container a{
            text-decoration: none;
            font-size: 1.5rem;
            background-color: #fff;
            padding: .5rem 3rem;
            border-bottom: 1px solid #e0e0e0;
            width: 300px;
        }

        .main-container a:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h3>50 Projects Challenge</h3>
        <small>The link to each project is below:</small>

        <a href="./Day 0/index.html" target="_blank">Day 0</a>
        <a href="./Day 1/index.html" target="_blank">Day 1</a>
        <a href="./Day 2/index.html" target="_blank">Day 2</a>
        <a href="./Day 3/index.html" target="_blank">Day 3</a>
        <a href="./Day 4/index.html" target="_blank">Day 4</a>
        <a href="./Day 5/index.html" target="_blank">Day 5</a>
        <a href="./Day 6/index.html" target="_blank">Day 6</a>
        <a href="./Day 7/index.html" target="_blank">Day 7</a>
        <a href="./Day 8/index.html" target="_blank">Day 8</a>
        <a href="./Day 9/index.html" target="_blank">Day 9</a>
        <a href="./Day 10/index.html" target="_blank">Day 10</a>
        <a href="./Day 11/index.html" target="_blank">Day 11</a>
        <a href="./Day 12/index.html" target="_blank">Day 12</a>




        <small>&copy; irabinbhat 2022</small>
    </div>
    
</body>
</html>